{
  "name": "@legacy-vue/vue-loader",
  "version": "15.12.4",
  "publishConfig": {
    "access": "public"
  },
  "license": "ISC",
  "author": "CyanSalt",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "cross-env NODE_OPTIONS=--openssl-legacy-provider jest",
    "test:match-resource": "cross-env INLINE_MATCH_RESOURCE=true NODE_OPTIONS=--openssl-legacy-provider jest",
    "lint": "eslint --fix './**/*.{js,mjs}'",
    "lint:ci": "eslint --max-warnings 0 './**/*.{js,mjs}'",
    "release": "release-it"
  },
  "bugs": {
    "url": "https://github.com/CyanSalt/vue-loader/issues"
  },
  "homepage": "https://github.com/CyanSalt/vue-loader",
  "repository": {
    "type": "git",
    "url": "https://github.com/CyanSalt/vue-loader.git"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "^24.15.0",
      "onFail": "error"
    },
    "packageManager": [
      {
        "name": "pnpm",
        "version": "^11.0.0",
        "onFail": "error"
      },
      {
        "name": "npm",
        "onFail": "ignore"
      }
    ]
  },
  "peerDependencies": {
    "css-loader": "*",
    "webpack": "^3.0.0 || ^4.1.0 || ^5.0.0-0"
  },
  "peerDependenciesMeta": {
    "cache-loader": {
      "optional": true
    },
    "vue-template-compiler": {
      "optional": true
    },
    "prettier": {
      "optional": true
    }
  },
  "dependencies": {
    "@legacy-vue/compiler-sfc": "^2.7.16-rc.2",
    "@vue/component-compiler-utils": "^3.3.0",
    "hash-sum": "^2.0.0",
    "loader-utils": "^2.0.4",
    "vue-hot-reload-api": "^2.3.4",
    "vue-style-loader": "^4.1.3"
  },
  "devDependencies": {
    "@cyansalt/eslint-config": "^4.6.0",
    "@cyansalt/tsconfig": "^3.0.2",
    "@jest/globals": "^29.7.0",
    "@release-it/conventional-changelog": "^11.0.0",
    "@types/webpack": "^4.41.40",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "cache-loader": "^4.1.0",
    "cross-env": "^7.0.3",
    "css-loader": "^1.0.1",
    "eslint": "^10.3.0",
    "file-loader": "^4.3.0",
    "html-webpack-plugin": "^4.5.2",
    "jest": "^29.7.0",
    "jsdom": "^24.1.3",
    "markdown-loader": "^7.0.0",
    "memfs": "^3.6.0",
    "mini-css-extract-plugin": "^1.6.2",
    "normalize-newline": "^3.0.0",
    "null-loader": "^4.0.1",
    "postcss-loader": "^3.0.0",
    "pug": "^3.0.4",
    "pug-plain-loader": "^1.1.0",
    "raw-loader": "^4.0.2",
    "release-it": "^20.0.1",
    "source-map": "^0.7.6",
    "stylus": "^0.63.0",
    "stylus-loader": "^4.3.3",
    "sugarss": "^4.0.1",
    "thread-loader": "^3.0.4",
    "ts-jest": "^29.4.9",
    "ts-loader": "^8.4.0",
    "typescript": "^5.9.3",
    "url-loader": "^4.1.1",
    "vue": "^2.7.16",
    "vue-server-renderer": "^2.7.16",
    "vue-template-compiler": "^2.7.16",
    "webpack": "^4.47.0",
    "webpack-merge": "^5.10.0"
  }
}
